JWT_SECRET = "saiattada"
ADMIN_EMAIL = "sai@gmail.com"
ADMIN_PASSWORD = "saiattada"

MONGODB_URI = "mongodb+srv://saiattada:saiattada@cluster0.h6yrawh.mongodb.net"

CLOUDINARY_API_KEY = "836327224587927"
CLOUDINARY_SECRET_KEY = "1nCS9fO_eA1TXWbaIwPCL7Pioes"
CLOUDINARY_NAME = "dmevpgchl"

STRIPE_SECRET_KEY = "sk_test_51RslFgA46vuV29fszBXyXQ8sIPHRrJzNIl9BfC58VDGcC4WQsjCFpaFGA4z4lh6Kx5cxN3CnemonLv78RLKQyKM500pzyu0IBh"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'